<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AudioKnight.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChannelDefinitions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecordingHotkey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseTempFolderWhenRecording" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Preset" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
  </Settings>
</SettingsFile>